/* .home-page {
  display: flex;
  /* margin-top: 30px;


  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px; */

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

/* Для планшетів (від 768px до 1439px) */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Для десктопів (понад 1440px) */
@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
